spring.application.name=elastic-vs-mongo
server.port=8099

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/elastic-vs-mongo

# Elasticsearch
#spring.elasticsearch.uris=http://localhost:9200
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=password
